# database init, supports mysql too
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.enabled=true

logging.level.org.springframework.web=DEBUG